<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>
    <style>
        input:focus{
		background-color: #B3B3B3;
}
label{
		display: block;
}
    </style>
</head>

<body>
    <h1>This is a form!</h1>
    <form>

        <form>
            <label>Preferred email address:
                    <input type="email" id="email_addr" name="email1" value = "me@me.com" required></label>
          
                <label>Repeat email address:
                    <input type="email" id="email_repeat" name="email2" required onchange="check()"></label>
          
            <input type = 'submit' value = "Confirm Emails!">
          </form>
        
    </form>



    <script>

function check() {
      var email1 = document.getElementById('email_addr');
      var email2 = document.getElementById('email_repeat');
 	 		if ( email1.value != email2.value) {
 	 			alert("The two emails must match!!");
  		}
}

    </script>
    
</body>
</html>