<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events with JavaScript</title>
    <style>
        div {
            width: 50px;
            height: 5000px;
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Capturing Scroll Events</h1>
    <div></div>

    <script>

        var heading = document.querySelector('h1');
        var box = document.querySelector('div');
        var pagetop;

        window.addEventListener('scroll', function(){
            pagetop = window.pageYOffset;
            console.log(pagetop);
        });

   
    </script>
    
</body>
</html>